;<?php
;die(); //extra security
;/*
[database]
host = 127.0.0.1
database = neoludus
username = neoludus_admin
password = Admin001
; -> 2AE27C8B1FABC5013920C6F174A7517D1DB53CCB 
type.users = mysql
;
;
;*/
;?>