;<?php
;die(); //extra security
;/*
[database_local]
host = 127.0.0.1
database = soufitq169_neoludus
username = neoludus_admin
password = Admin001
; -> 2AE27C8B1FABC5013920C6F174A7517D1DB53CCB 
type = mysql

[database_versio]
host = 127.0.0.1
database = soufitq169_neoludus
username = soufitq169_neo
password = "NeoludusKing009!"
; -> 2AE27C8B1FABC5013920C6F174A7517D1DB53CCB 
type = mysql
;
;
;*/
;?>